body {
    margin: 0;
    padding: 0;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
}

body h2 {

    margin: 0;
    padding: 0;
    font-size: 20px;
    color: black;
    margin-top: 10px;

}

body p {

    margin: 0%;
    padding: 0%;

}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: menu;
    background: #539cea;
    color: white;
    padding: 15px;
    position: sticky;
    top: 0;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: start;
}

.bars {
    display: block;
    font-size: 25px;
    cursor: pointer;
    margin-right: 30px;
}

ul {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #539cea;
}

li a {
    display: block;
    text-align: center;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #54d4f7;
    color: white;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: seccion-filtros;
    padding: 15px;
    background: #54d4f7;
    color: white;
    position: sticky;
    top: 90px;
}

.buscador {
    width: 90%;
    height: 20px;
    margin: 10px;
    font-size: 15px;
    font-family: "Caveat", cursive;
    text-align: center;
    background: #a5deec;
}

.buscador:hover {
    background-color: #54d4f7;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: seccion-principal;
    padding: 10px;
    background: #e5e2e2;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 10px;
    background: white;
}

img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}



.boton {
    border: none;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    cursor: pointer;
    font-size: 15px;
    background: #54d4f7;
    color: white;
    margin: 10px;
}

.boton:hover {
    background: rgb(226, 70, 70);
}

.compaginacion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px;


}

.paginacion:hover {
    background-color: #54d4f7;
    color: white;
}

.n-pag {
    text-decoration: none;
    color: black;
    padding: 12px;
}

footer {
    grid-area: pie-de-pagina;
    padding: 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #54d4f7;
    color: white;
    position: sticky;
    bottom: 0;
}

article {
    margin: 0%;
    padding: 0%;
}

i {
    font-size: 20px;
    margin: 10px;
}



div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "menu"
        "seccion-filtros"
        "seccion-principal"
        "pie-de-pagina";
}

@media (min-width: 576px) {
    div {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "menu"
            "seccion-filtros"
            "seccion-principal"
            "pie-de-pagina";
    }

    nav {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        flex-direction: column;
        justify-content: start;
        padding: 20px;
    }

    .bars {
        display: none;
    }

    .logo {
        position: sticky;
        top: 20px;
    }

    ul {
        display: block;
        position: sticky;
        top: 85px;
    }

    section {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        position: sticky;
        top: 0;

    }

    main {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
        width: 20%;
    }

    footer {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
    }
}

.text-footer {
    font-family: "Caveat", cursive;
    margin-top: 15px;
}